.container {
	gap: 0.5rem;
	display: flex;
	flex-direction: column;
	margin-top: 2rem;
}

.hashIcon {
	color: white;
	font-size: 1rem;
}

.subTitle {
	--textColor: var(--gray-30);

	text-transform: uppercase;
	font-size: 1rem;
	font-weight: 700;
	color: var(--textColor);
}

.weightContent {
	display: flex;
	gap: 0.75rem;
	margin-top: 0.5rem;
	align-items: center;
}

.actionsContainer {
	display: flex;
	gap: 0.25rem;
}

.buttons {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	&:first-child {
		flex: 1;
	}
}

.weightText {
	font-size: 2.75rem;
	font-weight: 800;
	margin: 0;
	margin-left: 1rem;

	span {
		font-size: 1.5rem;
	}
}

.bar {
	width: 100%;
	height: 30px;
	background-color: var(--gray-30);
	// position: absolute;
	// transform: translate(0%, calc(100% + 30px));
}

.weightIndicatorContainer {
	// display: flex;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	align-items: center;
	// justify-self: end;
	justify-content: space-between;
}

.scrollablePlates {
	overflow-x: scroll;
	display: flex;
	gap: 1rem;
	font-size: 2rem;
	font-weight: 800;
	padding-left: 1rem;
	padding-right: 1rem;
}
